{"image":"mcr.microsoft.com/devcontainers/python:3.10",
"extensions": [
	"ms-python.python",
	"ms-toolai.juypter",
	"analytic-signal.preview-pdf"
	],
 "postCreateCommand": "pip install -r requirements.txt",
"postCreateCommand": "sudo apt install libglu1-mesa-dev"}
